kiweb.cafe24.com 경일게임아카데미
gudwns4f
*ghudwns8254*

https://kiweb.hunet.co.kr/Home
새로 나온 강의 사이트
평일 2차시까지 가능하고
주말은 8차시까지 수강 가능
아이디 kiweb_kga1215_15	
비번   *gudwns8254*

https://giole.tistory.com/ 티스토리

https://github.com/Giole13 깃헙

https://gray-ray-5ac.notion.site/39-41d49d79a279454f8ae302e6f77263c4 노션 질문페이지

https://learn.microsoft.com/ko-kr/dotnet/csharp/language-reference/builtin-types/built-in-types
C# 기본 제공 키워드

이대연
(게임콘텐츠제작) 모바일 게임 개발자 양성과정C

https://thebook.io/006890/ C# 교과서

http://www.tcpschool.com/cpp/cpp_operator_arithmetic 연산자